spring.datasource.url=jdbc:mysql://bc6ca8385d5ade:d35df360@us-cdbr-east-05.cleardb.net/heroku_09bec3880e95823?reconnect=true

spring.datasource.username=bc6ca8385d5ade
spring.datasource.password=d35df360
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update